<story path="main/auto/myConnect/regression/story/ConfluenceUserCanSetRestrictionsOnExistingPage.story" title="">
<scenario keyword="Scenario:" title="Test that a user can set restrictions on existing page">
<examples keyword="Examples:">
<step>Given Create a test blank page</step>
<step>Then Make sure user is able to click the restrictions option from the action menu list</step>
<step>Then Make sure the update page restrictions dialog is showing up</step>
<step>Then Close the restrictions dialog</step>
<step>Then Delete the test page</step>
<step>Then Logout</step>
<parameters>
<names><name>url</name><name>username</name><name>password</name></names>
<values><value>https://atlassianqa.atlassian.net/login</value><value>lijinze01@gmail.com</value><value>passw0rd</value></values>
</parameters>

<example keyword="Example:">{url=https://atlassianqa.atlassian.net/login, username=lijinze01@gmail.com, password=passw0rd}</example>
<givenStories keyword="GivenStories:">
<givenStory parameters="">/main/auto/myConnect/common/story/login.story</givenStory>
</givenStories>
<story path="main/auto/myConnect/common/story/login.story" title="">
<scenario keyword="Scenario:" title="Launch Atlassian and login">
<examples keyword="Examples:">
<step>Given Launch Atlassian and Login with &lt;url&gt; &lt;username&gt; &lt;password&gt;</step>
<parameters>
<names><name>url</name><name>username</name><name>password</name></names>
<values><value>https://atlassianqa.atlassian.net/login</value><value>lijinze01@gmail.com</value><value>passw0rd</value></values>
</parameters>

<example keyword="Example:">{url=https://atlassianqa.atlassian.net/login, username=lijinze01@gmail.com, password=passw0rd}</example>
<step outcome="successful">Given Launch Atlassian and Login with <parameter>https://atlassianqa.atlassian.net/login</parameter> <parameter>lijinze01@gmail.com</parameter> <parameter>passw0rd</parameter></step>
</examples>
</scenario>
</story>
<step outcome="successful">Given Create a test blank page</step>
<step outcome="successful">Then Make sure user is able to click the restrictions option from the action menu list</step>
<step outcome="successful">Then Make sure the update page restrictions dialog is showing up</step>
<step outcome="successful">Then Close the restrictions dialog</step>
<step outcome="successful">Then Delete the test page</step>
<step outcome="successful">Then Logout</step>
</examples>
</scenario>
</story>
